# otelcol-ailogclassificationprocessor-winui

./: README.md
winui-project/: App.config  Program.cs  logClassificationForm.Designer.cs  logClassificationForm.cs  logClassificationForm.resx  logClassificationSettings.Designer.cs  logClassificationSettings.settings  winui-project.csproj  winui-project.sln
winui-project/Properties/: Resources.Designer.cs
